<link rel="stylesheet" href="styles.css">

<!DOCTYPE html>
<style> 

#main
  {
    text-align: center;
    margin: auto;
    font-family: "Comic Sans MS";
  }
#title
  {
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    text-align: center;
    position: relative;
    font-family: "Comic Sans MS";
    background-color: silver;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25), 
    0   10px 10px rgba(0,0,0,0.25);
  }

#img-div
  {
    display: block;
    text-align: center;
    margin: auto;

  }

#image
  {
    display: block;
    height: auto;
    margin: auto;
    max-width: 100%;


  }

#image-caption
  {
    position: fixed;
  }

#tribute-info
  {
      margin-left: 50px;
      margin-right: 50px;
  }

#tribute-link
  {

  }
<head>
</style>

<h1 id=title> <strong> <u> COOL BUG I FOUND </strong> </u> </h1>
<h2 id=title> Look at him go! (I'm so proud) </h2>
</head>

<body>

<main id=main>

<figure id=img-div>
        <img id="image" src="https://i.pinimg.com/originals/4c/a3/1e/4ca31e5343e89bc550044caec29543e6.jpg" 
        alt="Cool bug that I found standing on a leaf. He has a long nose.">

        <figcaption id="img-caption">

        I can't believe my eyes! 
        This cheeky little character has made me grin ear to ear!

        </figcaption>
</figure>

  <p id=tribute-info> This funny little guy has made my day, honestly. I was just minding my own business, on my way to fill the post box with egg salad sandwiches (I like to feed the post man) when I caught my eyes upon this hilarious little chap!
    I flicked out my hot pink Motorola RAZR V3 and snapped a quick picture of him before he scuttled away! </p>

  <h3 id=title> Here are some facts about this tiny fella! </h3>
  
 <ul>
      <li> Really long shnooter! </li>
      <li>Increadible speed</li>
      <li>Friendly</li>
      <li>Can fit into small places</li>
      <li>Likes to run away from me when I only want to be friends</li>
      <li>Not called Jeff or Norman (I tried calling for him)</li>
      <li>Has never seen The Lord of the Rings </li>
      <li>Team Jacob</li>
      <li>Was the other guy on the balcony during the 1980 Iranian embassy siege</li>
      <li> I miss him so much </li>
    
</ul>

  <p> Look at some actual bug facts on this <a id=tribute-link href="https://en.wikipedia.org/wiki/Weevil" target="_blank">wikipedia page!</a> 
</main>

</body>

</html>
